* {
  box-sizing: border-box;
}
.wrapper {
  background-color: darkgray;
  font-family: Arial, Helvetica, sans-serif;
}

/********************** MenuBar ***********************/

#header {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  height: 9rem;
  width: 90%;
  background-color: white;
  margin: 0px auto;
}

#title {
  font-size: 3rem;
  margin-right: 4rem;
  font-family: Caveat, sans-serif;
}

#subtitle {
  font-size: 1rem;
  margin-right: 5rem;
  font-family: Open Sans, sans-serif;
}

/********************** MenuBar ***********************/

#menuBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4cap;
  margin-right: 2rem;
}

.menuItem {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 8rem;
  margin: 0 10px 0 10px;
  font-family: Open sans, sans-serif;
}

.menuItem > a {
  text-decoration: none;
}

.menuItem > a:hover {
  text-decoration: underline;
}

/********************** SideMenu *********************/

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
  font-size: 3rem;
  color: dodgerblue;
}

.material-symbols-outlined:hover {
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 24;
}

.small-menubar {
  border: 1px solid gray;
  display: grid;
  justify-content: center;
  align-content: start;
  height: 600px;
  width: 100%;
}

.small-menubar .menu-item {
  width: 50px;
  height: 50px;
  border: 1px solid green;
}
/********************** Content *********************/

#content {
  background-color: #fff;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
}

@media only screen and (min-width: 1000px) {
  #content {
    max-width: 1000px;
    margin: 0 auto;
  }
}

/********************** Portfolio *********************/

.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.featured {
  grid-row: span 2;
  grid-column: span 2;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 0.8rem;
  height: 100%;
  opacity: 0;
  color: white;
  cursor: pointer;
}
.card__content:hover {
  opacity: 0.5;
}
.card__content_wrapper {
  margin: 5px;
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0.7rem;
}

.card__title {
  margin-bottom: 2px;
}

.portfolio__grid {
  display: grid;
  min-width: 375px;
  max-width: 900px;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.portfolio__grid img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: fill;
  object-position: top;
  border-radius: 10px;
}
.portfolio__grid img:hover {
  scale: 2;
}
.image__card img {
}

/********************** Footer ***********************/
#footer {
  border-radius: 5px;
  height: 5rem;
  width: 90%;
  margin: 10px auto 0px;
  background-color: #fff;
  text-align: center;
}
